body {
    font-family: "Inter";
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 130px;
    box-shadow: 0px 2px 4px rgba(38, 50, 56, 0.16), 0px 4px 8px rgba(38, 50, 56, 0.08);
}

.header_one {
    display: flex;
    align-items: center;
}

.header_link {
    font-weight: bold;
    font-size: 48px;
    line-height: 56px;
    color: #2D3436;
    text-decoration: none;
}

.header_nav {
    display: flex;
    align-items: center;
}

.nav_link {
    text-decoration: none;
    color: #2D3436;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    margin: 0 16px;
}

.nav_link:hover {
    color: #6C5CE7;
}

.header_button {
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    background: #2D3436;
    border-radius: 999px;
    color: #FFFFFF;
    width: 170px;
    height: 64px;
    border: none;
    cursor: pointer;
}

.header_button:hover {
    background: #6C5CE7;
}

/* section */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main_top {
    padding-top: 80px;
    padding-bottom: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main_title {
    margin: 0;
    font-weight: 800;
    font-size: 96px;
    line-height: 104px;
    color: #2D3436;
}

.main_title span {
    color: rgb(255, 0, 76);
}

.main_p_title {
    margin: 0;
    font-weight: 900;
    font-size: 64px;
    line-height: 77px;
    color: #2D3436;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 30px;
    width: 70%;
}

.main-grid img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.main-grid-text1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    color: #2D3436;
    font-size: 18px;
    line-height: 32px;
}

.main-grid-text2 {
    grid-column: 4 / 6;
    grid-row: 1 / 2;
    color: #2D3436;
    font-size: 18px;
    line-height: 32px;
}

.main-grid-image1 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.main-grid-image2 {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.main-grid-image3 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.main-grid-image4 {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}

.main-grid-image5 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.main-grid-image6 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
}

.main-grid-image7 {
    grid-column: 5 / 6;
    grid-row: 3 / 4;
}

.main_button {
    background: #6C5CE7;
    border-radius: 999px;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 32px;
    line-height: 48px;
    align-items: center;
    text-align: center;
    width: 238px;
    height: 66px;
    margin-top: 40px;
    border: none;
    cursor: pointer;
}

/* footer */

.footer {
    padding: 80px 0 136px 0;
    background: url(/assets/Wave.svg) no-repeat;
    background-position: bottom;
    background-size: contain;
    display: flex;
    justify-content: center;
}

.footer_social_title,
.footer_link_title {
    color: #ADADAD;
    font-weight: 800;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    margin: 0;
}

.footer_link_title {
    margin-top: 40px;
}

.footer_social_container {
    margin-top: 8px;
}

.footer_social_container a {
    text-decoration: none;
    margin-right: 37px;
}

.footer_link {
    margin-top: 16px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-column-gap: 30px;
    grid-row-gap: 16px;
}

.footer_link a {
    text-decoration: none;
    color: #2D3436;
    font-size: 14px;
    line-height: 24px;

}